spring.datasource.username=SBUser
spring.datasource.password=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/chipsdb?serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop